\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{colander2004changing}
\citation{tesfatsion2006agent}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo}{1}}
\citation{caiani2016agent}
\citation{assenza2015emergent}
\citation{DAWID201863}
\citation{DAWID201863}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reglas de comportamiento de los agentes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Empresas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Empresas de consumo en el sector moderno}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Empresas de capital}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hogares}{6}}
\gdef \LT@i {\LT@entry 
    {2}{74.40651pt}\LT@entry 
    {2}{111.58464pt}\LT@entry 
    {2}{111.58464pt}\LT@entry 
    {2}{111.58464pt}\LT@entry 
    {2}{111.58464pt}\LT@entry 
    {2}{111.58464pt}\LT@entry 
    {2}{111.58464pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Agentes del modelo}}{8}}
\newlabel{tab:agentes}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Par\IeC {\'a}metros y condiciones iniciales}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\'a}metros iniciales}}{9}}
\newlabel{Tab:Tcr}{{2}{9}}
\bibstyle{apalike}
\bibdata{bib_toy_model}
\bibcite{assenza2015emergent}{Assenza et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{caiani2016agent}{Caiani et\unhbox \voidb@x \penalty \@M \ al., 2016}
\bibcite{colander2004changing}{Colander et\unhbox \voidb@x \penalty \@M \ al., 2004}
\bibcite{DAWID201863}{Dawid and {Delli Gatti}, 2018}
\bibcite{tesfatsion2006agent}{Tesfatsion, 2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitaciones y alcances del modelo}{10}}
