\begin{thebibliography}{}

\bibitem[Assenza et~al., 2015]{assenza2015emergent}
Assenza, T., Gatti, D.~D., and Grazzini, J. (2015).
\newblock Emergent dynamics of a macroeconomic agent based model with capital
  and credit.
\newblock {\em Journal of Economic Dynamics and Control}, 50:5--28.

\bibitem[Caiani et~al., 2016]{caiani2016agent}
Caiani, A., Godin, A., Caverzasi, E., Gallegati, M., Kinsella, S., and
  Stiglitz, J.~E. (2016).
\newblock Agent based-stock flow consistent macroeconomics: Towards a benchmark
  model.
\newblock {\em Journal of Economic Dynamics and Control}, 69:375--408.

\bibitem[Colander et~al., 2004]{colander2004changing}
Colander, D., Holt, R., and Rosser~Jr, B. (2004).
\newblock The changing face of mainstream economics.
\newblock {\em Review of Political Economy}, 16(4):485--499.

\bibitem[Dawid and {Delli Gatti}, 2018]{DAWID201863}
Dawid, H. and {Delli Gatti}, D. (2018).
\newblock Chapter 2 - agent-based macroeconomics.
\newblock In Hommes, C. and LeBaron, B., editors, {\em Handbook of
  Computational Economics}, volume~4 of {\em Handbook of Computational
  Economics}, pages 63 -- 156. Elsevier.

\bibitem[Tesfatsion, 2006]{tesfatsion2006agent}
Tesfatsion, L. (2006).
\newblock Agent-based computational economics: A constructive approach to
  economic theory.
\newblock {\em Handbook of computational economics}, 2:831--880.

\end{thebibliography}
